{
	"name": "jobney",
	"scripts": {
		"dev": "solid-start dev",
		"build": "solid-start build",
		"start": "solid-start start",
		"typecheck": "tsc",
		"lint": "eslint . --fix --ignore-path .gitignore",
		"routes-gen": "routes-gen -d @routes-gen/solid-start",
		"prepare": "esrun scripts/add-solid-no-check"
	},
	"type": "module",
	"devDependencies": {
		"@digitak/esrun": "^3.2.17",
		"@iconify/json": "^2.2.10",
		"@routes-gen/solid-start": "^0.1.1",
		"@tsconfig/strictest": "^1.0.2",
		"@types/node": "^18.11.18",
		"autoprefixer": "^10.4.13",
		"esbuild": "^0.17.3",
		"eslint": "^8.32.0",
		"eslint-config-canonical": "^39.1.4",
		"eslint-plugin-canonical": "^3.2.4",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-solid": "^0.9.3",
		"eslint-plugin-tailwindcss": "^3.8.0",
		"postcss": "^8.4.21",
		"prettier": "^2.8.3",
		"routes-gen": "^0.6.0",
		"solid-start-vercel": "^0.2.16",
		"tailwindcss": "^3.2.4",
		"typescript": "^4.9.4",
		"unplugin-icons": "^0.15.1",
		"vite": "^4.0.4"
	},
	"dependencies": {
		"@solidjs/meta": "^0.28.2",
		"@solidjs/router": "^0.7.0",
		"solid-js": "^1.6.9",
		"solid-start": "^0.2.16",
		"undici": "^5.15.1"
	},
	"engines": {
		"node": ">=18 <19",
		"pnpm": ">=7"
	}
}
